@media (min-width: 768px) {
  .top-item {
    width: 243px;
  }
}

@media (min-width: 1200px) {
  .top-item {
    width: 243px;
  }
}

@media (min-width: 1660px) {
  .top-item {
    width: 367px;
  }
}

.content-top {
  display: flex;
  height: 110px;
  background: #fff;
  border-radius: 4px;
}

.content-top>span {
  width: 2px;
  height: 69px;
  margin-top: 20px;
  border-right: 1px dashed #eeeff5;
}

.top-item {
  flex: 1;
  display: flex;
}

.left-info {
  // width: 30%;
  // text-align: right;
  // margin-right: 40px;
  // padding-left: 10px;
  display:flex;
  flex: 1;
  justify-content: center;
}

.left-info img {
  margin: 30px auto;
}

.right-info {
  // width: calc(70% - 25px);
  display: flex;
  flex-direction: column;
  flex: 2;
  word-break: break-all;
}

.right-info div:first-child {
  margin-top: 30px;
  font-size: 14px;
  color: #999;
}

.right-info div:last-child {
  font-size: 30px;
  line-height: 30px;
  color: #333;
  font-weight: bold;
  // width: 150px;
  word-break: break-word;
}
