.home {
  height: 100%;
  background: #fff;
  overflow: auto;
}

.img-box {
  margin: 156px auto 20px auto;
  width: 796px;
  height: 460px;
  position: relative;
}

.home>img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.version-info {
  position: absolute;
  top: 63px;
  right: 84px;
  display: inline-block;
  width: 114px;
  height: 24px;
  background: #4ACBD7;
  text-align: center;
  font-size: 12px;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  padding: 4px;
  border-radius:2px;
}