.fs-container {
  width: 2752px;
  height: 1030px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  background: #011428 url('/assets/images/screen/full_screen_bg1.png');
  position: relative;
}

.fs-bg-line {
  position: absolute;
  left: 0;
  right: 0;
  height: 30px;
  background: url('/assets/images/screen/full_screen_line.png') 0 0 repeat-x;
  background-size: cover;
}

.fs-bg-logo {
  position: absolute;
  left: 0;
  right: 0;
  height: 93px;
  background: url('/assets/images/screen/full-screen-header_line.png') center 0 no-repeat;
  background-size: cover;
}

.fs-bg-logo>.fs-logo {
  display: block;
  height: 80px;
  text-align: center;
  color: #06B7E0;
  font-size: 35px;
  font-family: AlibabaPuHuiTiM;
  font-weight: 500;
  line-height:83px;
  text-shadow:0px 3px 3px rgba(10, 24, 71, 0.34);
  // background: url('/assets/images/screen/full_screen_logo.png') center 17px no-repeat;
}

.fs-header {
  flex: 0.1;
}

.fs-body {
  flex: 9.9;
  display: flex;
  margin: 10px;
}

.fs-left-side {
  flex: 2.5;
  display: flex;
  flex-direction: column;
}

.fs-middle-side {
  flex: 5;
  display: flex;
  flex-direction: column;
}

.fs-right-side {
  flex: 2.5;
  display: flex;
  flex-direction: column;
}

.fs-both-side-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fs-logo-item {
  flex: 0.7;
  /*background: url('/assets/images/screen/full_screen_header.png') center -19px no-repeat;*/
}

.fs-logo-icon {
  width: 360px;
  height: 60px;
  margin: 0px auto auto auto;
}

.fs-map-item {
  flex: 5.8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fs-table-item {
  flex: 3.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fs-time {
  margin-bottom: 10px;
}

.flow-content {
  height: 100%;
}
