.table-permission {
  margin-right: 15px;
}

.table td {
  word-break: break-word;
}

.table-detail-container {
  padding: 60px 70px;
}

.table-item {
  min-width: 800px;
  margin-top: 20px;
}

.table-item table {
  border: 1px solid #e8e8e8;
  text-align: center;
  word-break: break-all;
  width: 100%;
  margin: 0;
}

.table-item table tr {
  height: 44px;
}

.table-item table tr>td {
  font-size: 14px;
  padding: 4px 8px;
  vertical-align: middle;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  cursor: default;
  font-weight: 100;
  word-break: break-all;
}

.table-item table>thead tr>th {
  background-color: #F7F8FA;
}

.table-item table tr>td:last-child {
  text-align: left;
  padding: 4px 20px 4px 54px;
  color: #666;
}

.table-item table tr>td:first-child {
  text-align: right;
  padding: 0 20px;
  width: 200px;
  background: #FAFBFE;
  color: #333;
}
