.full-screen-item {
  margin: 0 auto;
}

.full-screen-item-header {
  position: relative;
  width: 100%;
  height: 32px;
  background: linear-gradient(90deg, rgba(63, 194, 255, 0.2) 0%, rgba(63, 194, 255, 0) 100%);
  color: #63A6D1;
  font-size: 20px;
  font-weight: bold;
  line-height: 32px;
  text-indent: 17px;
  z-index: 2;

  &:before {
    content: ' ';
    position: absolute;
    top: 10px;
    left: 0;
    width: 10px;
    height: 12px;
    background: url('/assets/images/full-screen/full_screen_item_header.png') no-repeat;
    background-size: contain;
  }

  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(-90deg, rgba(63, 194, 255, 0.2) 0%, rgba(63, 194, 255, 0) 100%);
  }

  & > i {
    position: absolute;
    right: 0;
    width: 4px;
    height: 4px;

    &.point-top {
      top: 0;
      background: #3FC2FF;
    }

    &.point-bottom {
      bottom: 0;
      background: rgba(63, 194, 255, .5);
    }
  }

  & > .header-line1 {
    .set-header-line(1);
  }
  & > .header-line2 {
    .set-header-line(2);
  }
  & > .header-line3 {
    .set-header-line(3);
  }
  & > .header-line4 {
    .set-header-line(4);
  }
}

.set-header-line(@type) {
  position: absolute;
  right: 10px;
  top: 9px;
  left: 0;
  height: 14px;
  background: url('/assets/images/full-screen/bg_full_screen_item_header@{type}.png') right center no-repeat;
  background-size: contain;
  z-index: 1;
}

.full-screen-item-content {
  width: 100%;
  position: relative;
}
