.icon-delete {
  width: 22px;
  height: 22px;
  //background: url('/assets/images/sprites/22*22.png') -484px 0px;
}

.icon-delete:hover {
  //background: url('/assets/images/sprites/22*22.png') -506px 0px;
}

.icon-edit {
  width: 22px;
  height: 22px;
  //background: url('/assets/images/sprites/22*22.png') -528px 0px;
}

.icon-edit:hover {
  //background: url('/assets/images/sprites/22*22.png') -550px 0px;
}

.icon-reset {
  width: 22px;
  height: 22px;
  //background: url('/assets/images/sprites/22*22.png') -836px 0px;
}

.icon-reset:hover {
  //background: url('/assets/images/sprites/22*22.png') -858px 0px;
}
