@space: 85px;

.main-layout {
  font-family:'MicrosoftYaHei';
  width: 100%;
  height: 100%;
  margin: 0px;
  position: relative;
  overflow: hidden;
  background: url('../../../assets/images/login/login_bg.png') no-repeat;
  background-size: cover;
  min-width: 1300px;
  min-height: 850px;
}

.content-layout {
  width: 1200px;
  height: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -600px;
  margin-top: -350px;
  display: flex;
  flex-direction: column;
}

.content-layout-container {
  margin: auto;
  width: 900px;
  height: 564px;
  overflow: hidden;
}

.icon-content {
  margin: 54px auto auto auto;
  width: 77px;
  height: 60px;
  background: url('../../../assets/images/login/icon_login_logo.png') no-repeat;
}

.content-dailog-left {
  position: absolute;
  width: 450px;
  height: 564px;
  // background: url('../../../assets/images/login/icon_login.png') no-repeat;
  background: linear-gradient(0deg, rgba(49, 83, 225, 0.6), rgba(61, 94, 231, 0.6), rgba(53, 180, 252, 0.6));
  background-size: cover;
  display: flex;
  flex-direction: column;
  border-radius: 20px 0 0 20px;
}

.content-dailog-left span:first-child {
  color: #fff;
  font-size: 32px;
  text-shadow:0px 3px 7px rgba(9, 21, 74, 0.73);
  font-family:'Microsoft YaHei';
  margin: 246px auto 35px 50px;
}

.content-dailog-left span:last-child {
  color: #fff;
  font-size: 45px;
  line-height: 45px;
  text-shadow: 0px 3px 7px rgba(9, 21, 74, 0.73);
  font-family: 'ZCOOL_KuHei';
  margin-left: 50px;
}

.content-dailog-right {
  margin-left: 450px;
  background-color: #fff;
  width: 450px;
  height: 564px;
  display: flex;
  flex-direction: row-reverse;
  border-radius: 0 20px 20px 0;
}

.content-dailog-right .content-dailog-form {
  width: 450px;
  height: 564px;
}

.content-dailog-form .content-header {
  text-align: center;
  margin-top: 56px;
  font-size: 18px;
  color: #333;
}

.user-group {
  position: relative;
  margin: 30px auto auto @space;
}

input {
  text-indent: 45px;
  display: block;
  width: 282px;
  height: 48px;
  outline: none;
  border-radius: 4px;
  font-size: 15px;
  color: #222;
  border:1px solid #B5B5B5;
}

.pwd-group {
  position: relative;
  margin: 34px auto auto @space;
}

button {
  width: 282px;
  height: 43px;
  outline: none;
  margin: 43px auto 90px @space;
  padding: 13px auto;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  background: #3B4966;
  border: none;
  border-radius: 4px;
  font-weight:400;
}

button:active,
button:hover {
  background-color: #303D58;
}

button:disabled {
  background-color: #BDBDBD;
  cursor: not-allowed;
}

input:hover,
input:focus {
  border:2px solid #3B4966;
}

.danger {
  text-indent: @space;
  position: absolute;
  padding-top: 8px;
  font-size: 12px;
  color: #F82E2A;
  line-height: 12px;
}
.forget-pwd {
  display: none;
  text-indent: 150px;
}

.forget-pwd a {
  font-size: 15px;
  color: #222;
}

.forget-pwd a:hover {
  text-decoration: underline;
}


.user-icon {
  position: absolute;
  left: 16px;
  top: 13px;
  width: 21px;
  height: 23px;
  background: url('../../../assets/images/login/icon_user.png') no-repeat center;
  background-size: contain;
}

.user-icon-focus {
  background: url('../../../assets/images/login/icon_user_push.png') no-repeat center;
  background-size: contain;
}

.pwd-icon {
  position: absolute;
  left: 17px;
  top: 11px;
  width: 21px;
  height: 25px;
  background: url('../../../assets/images/login/icon_pwd.png') no-repeat center;
  background-size: contain;
}

.pwd-icon-focus {
  background: url('../../../assets/images/login/icon_pwd_push.png') no-repeat center;
  background-size: contain;
}