.chart-item-content, .chart-flow {
  width: 100%;
  height: 268px;
}
.pie-center{
  position: absolute;
  left: 120px;
  top: 69px;
  width: 140px;
  height: 140px;
  background: url('/assets/images/full-screen/pie_center_bg.png') no-repeat;
}
