.real-container {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 0;

  & > li {
    width: 20%;
    height: 110px;

    & > h5 {
      font-weight: 400;
      color: #fff;
      font-size: 16px;
    }

    & > .count {
      font-size: 36px;
      font-family: Arial;
      font-weight: bold;
      color: #2897FF;
    }

    & > .orange {
      color: #FFB543;
    }
  }
}
